# botw

./: README.md  botw.sln  docker-compose.yml
frontend/: Program.cs  Startup.cs  frontend.csproj
frontend/ClientApp/: package-lock.json  package.json
frontend/ClientApp/public/: index.html
frontend/ClientApp/src/: App.js  index.css
frontend/ClientApp/src/components/: Clothing.js  Items.js  Layout.js  Loader.js  NavMenu.js  Recipes.js  Switch.js  Weapons.js
frontend/Controllers/: ClothingController.cs  ItemsController.cs  RecipesController.cs  WeaponsController.cs
frontend/Pages/: Error.cshtml.cs
importer/: Program.cs  importer.csproj
importer.tests/: .gitignore  importer.tests.csproj
importer.tests/Mappers/: ClothingMapperTest.cs  ItemMapperTest.cs  RecipeMapperTest.cs  WeaponMapperTest.cs
importer.tests/Readers/: ItemReaderTest.cs
importer/Mappers/: ClothingMapper.cs  Helpers.cs  IMapper.cs  ItemMapper.cs  RecipeMapper.cs  WeaponMapper.cs
importer/Readers/: IReader.cs  ItemReader.cs
importer/Writers/: IWriter.cs  ItemWriter.cs
importer/data/html/: items.html  shields.html
importer/data/html/clothing/: body.html  head.html  leg.html
importer/data/html/recipes/: chill.html  electro.html  elixirs.html  energizing.html  general.html  hearty.html  mighty.html  sneaky.html  spicy.html  tough.html
importer/data/html/weapons/: bows-arrows-boomerangs-and-rods.html  clubs-hammers-and-axes.html  spears.html  swords.html
model.tests/: .gitignore  ClothingTest.cs  ItemTest.cs  RecipeTest.cs  WeaponTest.cs  model.tests.csproj
models/: Clothing.cs  Connection.cs  Helpers.cs  IConnection.cs  Item.cs  Model.cs  Recipe.cs  Weapon.cs  models.csproj
